<html>

  <head>
	<link href = "styles.css" rel = "stylesheet" type = "text/css">	
	<link REL="SHORTCUT ICON" HREF="favicon.ico">
	<title>LawHub</title>
  </head>

  <body>
	<div id ="header">	
		<div id="logoimg">
			<img src="Law'sHub.png">
		</div>
		<div class="dropdown">
			<button class="dropbtn"><img src="dropdown.png">
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="index.html">Front Page</a>
				<a href="/EiffelTower/eiffel-tower">Portfolio %temporarily eiffeltowerlink%</a>
				<a href="#">School Projects</a>
				<a href="#">About</a>
			</div>
		</div>
	</div>
	<div id="displaypage">
		<h1>School Projects hub</h1>
	</div>
	<div class="leftcolumn">
		<div class="projectbox">
			test
			<h1> test project name </h1>
			<div class="projectboxfooter">
			 
			</div>
		</div>
	</div>
	<div class="centrecolumn">
		<div class="projectbox">
			test
			<div class="projectboxfooter">
			 
			</div>
		</div>
	</div>
	<div class="rightcolumn">
		<div class="projectbox">
			test
			<div class="projectboxfooter">
			 
			</div>
		</div>
	</div>
  </body>
  <div style="clear:both;"></div>
</html>
